{
  "name": "arwyl-lite-opencode",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Arwyl Lite's OpenCode integration — knowledge-tree conventions (AGENTS.md, skills), a status-budget check, and a statusline sidebar — as one installable plugin. See knowledge/decision-package-install.md.",
  "main": "./plugins/server.js",
  "exports": {
    ".": {
      "types": "./plugins/server.js",
      "import": "./plugins/server.js"
    },
    "./tui": {
      "types": "./plugins/statusline.tui.tsx",
      "import": "./plugins/statusline.tui.tsx"
    }
  },
  "oc-plugin": ["tui"],
  "files": ["AGENTS.md", "skills", "scripts", "plugins"]
}
